<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .recherche {
            border-radius: 5px 0 0 5px;
            display: flex;
            width: 300px;
            margin: 0;
            overflow: hidden;
        }
        .left {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid lightgray;
            border-right: none;
        }
        .right {
            background-color: blue;
            border-radius: 0px 5px 5px 0px;
            padding: 5px;
        }
        label {
            background-color: lightgray;
        }
        input {
            border: none;
        }
    </style>



</head>
<body>
    <div class="recherche">
        <div class="left">
            <div class="icon">X</div>
            <input type="text" value="Maison"/> 
        </div>
        <div class="right">Rechercher</div>
</body>
</html>